# UmbracoBasisProject

./: BasisProjectUmbraco.csproj  BasisProjectUmbraco.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Plugins/MyCustomSection/: MySectionDbHandler.cs  package.manifest
App_Plugins/MyCustomSection/backoffice/myCustomSection/: delete.html  edit.html
App_Plugins/MyCustomSection/backoffice/myCustomSection/js/: DeleteController.js  EditController.js
App_Plugins/MyCustomSection/lang/: en-us.xml  nl-be.xml
App_Plugins/MyMetaTags/: MetaTags.html  package.manifest
App_Plugins/MyMetaTags/css/: MetaTags.css
App_Plugins/MyMetaTags/js/: MetaTagsPluginController.js
App_Plugins/MyMetaTags/views/: MetaTags.html
Composers/: MyCustomSectionComposer.cs  NotificationHandlerComposer.cs  RegisterComposer.cs
Controllers/: ContactFormController.cs  CustomSectionController.cs  CustomSectionTreeController.cs  LanguageController.cs
Handlers/: SmtpHandler.cs
NotificationHandler/: BlogPostHandler.cs  MyCustomSectionTableHandler.cs
Properties/: launchSettings.json
ValueConverters/: MetaTagsValueConverter.cs
ViewModels/: ContactFormViewModel.cs  CustomSectionPartViewModel.cs
Views/: Blog.cshtml  BlogPost.cshtml  ContentPage.cshtml  HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/: ContactForm.cshtml  Footer.cshtml  Navbar.cshtml
Views/Partials/blocklist/Components/: BlockBlogEntries.cshtml  BlockCounter.cshtml  BlockForm.cshtml  BlockHorizontalRow.cshtml  BlockPricingPlan.cshtml  BlockThreeCards.cshtml  BlockThreeCardsCard.cshtml  BlockTwoCols.cshtml  BlockWhatDoTheySay.cshtml  BlockWorkProcess.cshtml  blockWelcomeArea.cshtml
models/: CustomSectionPart.cs  MetaTagsDataType.cs
umbraco/models/: BlockBlog.generated.cs  BlockBlogEntries.generated.cs  BlockBlogEntriesCard.generated.cs  BlockCounter.generated.cs  BlockCounterData.generated.cs  BlockForm.generated.cs  BlockHorizontalRow.generated.cs  BlockPricingPlan.generated.cs  BlockPricingPlanCard.generated.cs  BlockTalkToUs.generated.cs  BlockThreeCards.generated.cs  BlockThreeCardsCard.generated.cs  BlockTwoCols.generated.cs  BlockWelcomeArea.generated.cs  BlockWhatDoTheySay.generated.cs  BlockWhatDoTheySayCard.generated.cs  BlockWorkProcess.generated.cs  BlockWorkProcessCard.generated.cs  Blog.generated.cs  BlogPost.generated.cs  ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  SEO.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
wwwroot/scripts/: aspnet-validation.min.js
